{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "CricketScoreApi",
    "Audience": "CricketScoreClients"
  },
  "CosmosDb": {
    "ConnectionString": "REPLACE_WITH_COSMOS_CONNECTION_STRING",
    "DatabaseName": "CricketScoreDb",
    "UsersContainer": "users",
    "TeamsContainer": "teams",
    "MatchesContainer": "matches",
    "InningsContainer": "innings",
    "DeliveriesContainer": "deliveries"
  },
  "AzureServiceBus": {
    "ConnectionString": "REPLACE_WITH_SERVICE_BUS_CONNECTION_STRING",
    "TopicName": "match-events"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200"
  ],
  "AllowedHosts": "*"
}
